{
  "ConnectionStrings": {
    "DbADN": "Server=serverpostgresdb;Port=5432;Database=DbADN;User Id=postgres;Password=postgres;",
    "RedisCache": "redis:6379,password=DRzltpW29hLrBBr1wpYS3LltGzqqtmXw2AzCaBnmfdg="
  },
  "Pagination": {
    "DefaultPageSize": 1000,
    "DefaultPageNumber": 1
  },
  "ConfigurationAdn": {
    "AdnSequence": "[ACTG]+",
    "Min": 2,
    "Search": [
      {
        "Sequence": "AAAA"
      },
      {
        "Sequence": "TTTT"
      },
      {
        "Sequence": "CCCC"
      },
      {
        "Sequence": "GGGG"
      }
    ]
  }, "Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
}, "AllowedHosts": "*" }
