{
  "ConnectionStrings": {
    "DbADN": "",
    "RedisCache": ""
  },
  "KeyVaultAdn": {
    "kvUri": "https://adndesarrollo.vault.azure.net/",
    "TenantId": "d51c6e81-0d8d-488f-8b89-45a8545c4818",
    "ClientId": "fad57cf5-e909-40fe-97d4-5c09040f6229",
    "ClientSecret": "Rb58Q~HarsjbxiSXHG2k5KNUdF5q3tqe5ZZH1cT_"
  },
  "Pagination": {
    "DefaultPageSize": 1000,
    "DefaultPageNumber": 1
  },
  "ConfigurationAdn": {
    "AdnSequence": "[ACTG]+",
    "Min": 2,
    "Search": [
      {
        "Sequence": "AAAA"
      },
      {
        "Sequence": "TTTT"
      },
      {
        "Sequence": "CCCC"
      },
      {
        "Sequence": "GGGG"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
